# SERVER_URI="https://tev-server.vercel.app/graphql"
# SERVER_URI="http://localhost:4000/graphql"
# SERVER_URI="http://192.168.1.48:4000/graphql"
# NEXT_PUBLIC_SERVER_URI="http://192.168.1.48:4000/graphql"
# NEXT_PUBLIC_SERVER_URI="http://tev.test/"
NEXT_PUBLIC_SERVER_URI="http://127.0.0.1:8000/"
# NEXT_PUBLIC_SERVER_URI="https://tev-server.vercel.app/graphql"