# SERVER_URI="https://tev-server.vercel.app/graphql"
# SERVER_URI="http://localhost:4000/graphql"
# SERVER_URI="http://192.168.1.48:4000/graphql"
# NEXT_PUBLIC_SERVER_URI="http://192.168.1.48:4000/graphql"
NEXT_PUBLIC_SERVER_URI=http://api.rallycronos.com/
# NEXT_PUBLIC_SERVER_URI="https://tev-server.vercel.app/graphql"

NEXT_PUBLIC_CLIENT_SECRET=g179NrxEhLKvZTNDAZy6muwpR8TQ7WPoWuIJr6tz
NEXT_PUBLIC_SECURE_KEY=7mARe8nTS5CWefBEaHP6jzIRnDGM44NXiWuAvkNJ

NEXT_PUBLIC_GA_ID=G-2SKBJB5HQ0